<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 231 - Chamber Discover Page</title><meta name="description" content="Kayla Lange WDD 231 Chamber Discover Page">
    <meta name="author" content="Kayla Lange">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous"> 
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" crossorigin="anonymous"></noscript>

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/home-large.css">

    <script type="module" src="scripts/main-discover.js"></script>

    <meta property="og:title" content="WDD 231 Chamber Discover Page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://kaylalange.github.io/wdd231/images/estes-park-mountain-lakeview-small.webp">
    <meta property="og:url" content="https://kaylalange.github.io/wdd231/chamber/discover.html">
    <meta name="twitter:card" content="estes_park_mountains_image">
    <meta name="twitter:title" content="WDD 231 Chamber Discover Page">
    <meta name="twitter:description" content="Welcome to my WDD 231 Chamber Discover Page!">
    <meta name="twitter:image" content="https://kaylalange.github.io/wdd231/images/estes-park-mountain-lakeview-small.webp">
    <meta name="twitter:url" content="https://kaylalange.github.io/wdd231/">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="images/estes-park-logo.png" alt="Estes Park Logo" height="60">
        <h1>Estes Park<br><span class="subheader">Chamber of Commerce</span></h1>
        <button id="hambutton" aria-label="Navigation Button"></button>
    </header>
        <nav id="animateme">
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li class="active"><a href="discover.html">Discover</a></li>
            </ul>
        </nav>
    <main class="discover-content">
        <aside class="sidebar">
            <section id="localStorage">
                <h2 class="visually-hidden">Hidden Heading</h2>
                <p></p>
            </section>
            <section id="demographics">
                <h3>Demographics</h3>
                <ul>
                    <li>Population: 5,824</li>
                    <li>People 65 years and older: 40.1%</li>
                    <li>Females: 53.9%</li>
                    <li>Males: 46.1%</li>
                </ul>
            </section>
            <section id="statistics">
                <h3>Visitor Statistics</h3>
                <ul>
                    <li>Visitors to Estes Park: About 4.5 million per year</li>
                    <li>Visitors to Visitor Center: Over 400,000 per year</li>
                    <li>Travel-Generated Earnings: $100.6 million</li>
                </ul>   
            </section>
            <section id="attraction">
                <h3>Featured Attraction</h3>
                <img src="images/stanley-hotel.webp" alt="Stanley Hotel in Estes Park" width="300">
                <p>The Stanley Hotel</p>
                <p>Address: 333 E Wonderview Ave</p>
                <p>Time to spend: Less than 1 hour</p>
                <p>The grand Stanley Hotel, a Historic Hotels of America member and listed on the National Register of Historic Places, opened in 1909 as a luxurious retreat for East Coast vacationers in Estes Park. Known for its historic significance and as the inspiration for the Overlook Hotel in Stephen King's "The Shining," the Stanley also has a history of paranormal activity. Visitors can explore this history through daytime tours focused on pop culture or nighttime tours highlighting ghost lore. Past travelers praise the tour guides for their storytelling and interesting tidbits.</p>
            </section>
            <section id="funfact">
                <h3>Did You Know?</h3>
                <ul>
                    <li>Estes Park was named for Joel Estes and his wife Patsy, who traveled from Kentucky to become the first permanent residents.</li>
                    <li>The layout of the town was established within the first decade of its founding and remains mostly intact to this day.</li>
                    <li>The Stanley Hotel, built in 1909, was the first hotel in Estes Park and would later go on to be featured in the hit box office film, The Shining.</li>
                </ul>
            </section>
        </aside>
        <div class="image-grid">
            <h2 id="discover">Discover</h2>
            <figure>
                <img src="images/rmnp-elk.webp" alt="Elk in snowy Rocky Mountain National Park" width="450">
                <figcaption>Rocky Mountain National Park</figcaption>
            </figure>
            <figure>
                <img src="images/ep-tram.webp" alt="Estes Park Tram" width="450">
                <figcaption>Estes Park Tram</figcaption>
            </figure>
            <figure>
                <img src="images/ep-shopping.webp" alt="Estes Park Downtown Shops" loading="lazy" width="450">
                <figcaption>Estes Park Shops</figcaption>
            </figure>
            <figure>
                <img src="images/mountain-coaster.webp" alt="Estes Park Mustang Mountain Coaster" loading="lazy" width="450">
                <figcaption>Mountain Coaster</figcaption>
            </figure>
            <figure>
                <img src="images/funcity.webp" alt="Rainbow Slide at Fun City" loading="lazy" width="450">
                <figcaption>Fun City</figcaption>
            </figure>
            <figure>
                <img src="images/birdandjim-view.webp" alt="View from Bird and Jim Restaurant" loading="lazy" width="450">
                <figcaption>Bird and Jim Restaurant</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <div class="contact-info">
            <h2>Estes Park Chamber of Commerce</h2>
            <p>15 Mountain View Dr</p>
            <p>Estes Park, CO 80517</p>
            <p>info@estesparkcc.org</p>
            <p>(970) 555-1234</p>
        </div>
        <div class="sociallinks">
            <a href="https://youtube.com">
                <img src="images/youtube-icon.svg" alt="YouTube" width="50" height="50" loading="lazy">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter-x-icon.svg" alt="Twitter" width="50" height="50" loading="lazy">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin-icon.svg" alt="LinkedIn" width="50" height="50" loading="lazy">
            </a>
        </div>
        <div class="webpage-info">
        <p>WDD231 Class Project</p>
        <p>Kayla Lange</p>
        <p>©<span id="currentyear">2024</span> Estes Park Chamber of Commerce</p>
        <p><span id="lastModified">Last Modified: 11/12/2024, 08:59 PM</span></p>
        </div>
    </footer>
</body>
</html>